# spring-boot-microservice-example

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/uttistha/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/github/uttistha/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/github/uttistha/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/github/uttistha/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/github/uttistha/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/github/uttistha/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/github/uttistha/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/github/uttistha/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/github/uttistha/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/github/uttistha/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/github/uttistha/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/github/uttistha/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/github/uttistha/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/github/uttistha/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/github/uttistha/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/github/uttistha/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/uttistha/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/github/uttistha/orderservice/controller/: OrderController.java
order-service/src/main/java/com/github/uttistha/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/github/uttistha/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/github/uttistha/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/github/uttistha/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/github/uttistha/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/github/uttistha/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/github/uttistha/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/github/uttistha/productservice/controller/: ProductController.java
product-service/src/main/java/com/github/uttistha/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/github/uttistha/productservice/model/: Product.java
product-service/src/main/java/com/github/uttistha/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/github/uttistha/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/github/uttistha/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
src/main/java/com/githib/uttistha/springbootmicroserviceexample/: SpringBootMicroserviceExampleApplication.java
src/test/java/com/githib/uttistha/springbootmicroserviceexample/: SpringBootMicroserviceExampleApplicationTests.java
