spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#is set to false as this is server
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8761
spring.security.user.name=eureka
spring.security.user.password=password

management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus